<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doppera.at - Portfolio eines angehenden Entwicklers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="../js/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="../css/color-definitions.css">
    <link rel="stylesheet" href="../css/violet.css">

</head>
<body class="dvw-100 m-0 p-0">
    <div class="container-fluid m-0 p-0">

        <header>
        </header>


        <nav>
        </nav>


        <noscript>
            <!-- <div class="row">
                <div class="col-md-12 spacer">&nbsp;</div>
            </div> -->
            <div class="row">
                <div class="col-md-12 text-center" id="noscript">
                    <h2>JavaScript ist deaktiviert</h2>
                    <p>Einige Funktionen auf dieser Seite sind mit JavaScript geschrieben und funktionieren dadurch nicht.<br>Bitte aktivieren Sie JavaScript um diese Seite in vollem Umfang nutzen zu können.</p>
                </div>
            </div>
        </noscript>
        <div class="row">
            <div class="col-md-12 spacer">&nbsp;</div>
        </div>


        <main>
            <div class="row">
                <div class="col-md-12">
                    <article>
                        <h2 lang="ja">ヴィム モーション</h2>
                        <h2 lang="de">Vim Motions</h2>
                        <p>Diese Motions sind darauf ausgelegt, dass nicht die Maus sondern die Tastatur zur Navigation innerhalb eines Textdokuments verwendet wird. Damit entfällt der Griff weg von der sogenannten 'Home-Row' auf der Tastatur, das Suchen der Position des Mauszeigers, das Bewegen des Zeigers zur gewünschten Position und die Rückkehr der Hand von der Maus zur Tastatur. Auch wenn dies normalerweise nicht allzu viel Zeit in Anspruch nimmt, summiert sich das im Laufe eines Tages, vor Allem wenn man beruflich viel schreibt wie es beim Programmieren der Fall ist.</p>
                        <p>Der Ursprung geht zurück auf die Zeit, als es noch gar keine grafischen Oberflächen gab und die Navigation mit der Tastatur demnach die einzige Möglichkeit war und ist bereits im Editor <em>vi</em> (erschienen 1979) eingeführt worden. Seither haben sich diese Motions in den Nachfolger <em>vim</em> und den Ableger <em>nvim</em> übertragen, aber auch viele grafische Editoren wie <em>Visual Studio Code</em> oder <em>IntelliJ IDEA</em> kann man mittels Plugins erweitern.</p>
                        <p>Selbst Window-Manager unter Linux wie <em>Hyprland</em>, Terminals wie <em>Alacritty</em> oder sogar Browser wie <em>Firefox</em> unterstützen inzwischen diese Tastenkombinationen, wodurch die Notwendigkeit auf die Maus als Haupteingabeinstrument bei der Bedienung von PCs immer mehr wegfällt.</p>
                    </article>

                    <article>
                        <h2 lang="ja">モード</h2>
                        <h2 lang="de">Modes</h2>
                        <p>Insert: Normalerweise gibt es nur einen einzigen Modus mit dem man Text bearbeitet und der den meisten Menschen, die mit einem Textverarbeitungsprogramm wie <em>Microsoft Word</em> oder sogar dem <em>Windows Editor</em> gearbeitet haben. In <em>vim</em> heißt dieser Modus <em>Insert</em>.</p>
                        <p>Normal: Zusätzlich zu unserem bekannten (und eigentlich demnach 'normalen') Modus gibt es den <em>Normal-Mode</em>. In diesem Modus gibt man keinen Text ein sondern bewegt sich mittels bestimmten Tastenkombinationen durch das Dokument und navigiert mit dem Keyboard zu den Stellen, wo man Text einfügen möchte. Neben der Navigation gibt es aber auch noch Möglichkeiten zum Löschen, Formatieren, Suchen und Ersetzen und vieles mehr, was in diesem Modus gemacht werden kann. Es ist definitiv der Modus in dem man sich am Meisten befindet, weshalb er auch den Namen <em>Normal</em> erhalten hat.</p>
                        <p>Visual: Auch wenn der <em>Normal-Mode</em> bereits viele Möglichkeiten bietet um Text du bearbeiten, löschen oder kopieren, ist es nicht immer so eindeutig wie man die Motions für gewisse Änderung nutzt. Um ein visuelles Feedback über das was passiert zu erhalten, gibt es den <em>Visual-Mode</em>, der einem mit Markierungen Auswahlen ermöglicht, auf die man dann Motions anwenden kann.</p>
                    </article>

                    <article>
                        <h2 lang="ja">ノーマルモード</h2>
                        <h2 lang="de">Normal-Mode</h2>
                        <p>Die Bewegung im Normal-Mode erfolgt nicht mit den Pfeiltasten (da dies bedeuten würde, dass man die Hände erst recht von der <em>Home-Row</em> wegbewegen muss) sondern mit den Tasten <em>J und K</em> für <em>unten und oben</em>, sowie <em>H und L</em> für <em>links und rechts</em>. Gerade dies braucht anfangs sehr viel Zeit um damit Geläufig zu werden.<br>
                        Dass die Bewegungen nach oben und unten am Besten zu erreichen sind hat auch seine Gründe, denn für die Bewegung innerhalb einer Zeile bietet <em>vim</em> weit bessere Möglichkeiten anstatt sich nur Zeichen für Zeichen zu bewegen:</p>
                        <p>In Vim kann man sich innerhalb einer Zeile von Wort zu Wort bewegen, indem man im <em>Normal-Mode</em> die Taste <em>w</em> (für Word) drückt. Der Cursor spring dann zum Anfang des nächsten Wortes. Mittels <em>e</em> (für End) kann man zum nächsten Wortende springen. Mit <em>b</em> (für Back) kann man zum vorherigen Wortanfang zurückspringen.<br>
                        Hinzu kommen <em>f</em> (für Find) um zu Zeichen innerhalb der Zeile, und <em>/</em> um die Suche zu starten und direkt zu Matches einer Zeichenkette die man eingibt zu springen. Mit <em>0</em> kommt man an den Zeilenanfang, <em>_</em> bringt einem zum ersten Zeichen auf dieser Zeite und <em>$</em> platziert den Cursor ans Ende der Zeile.</p>
                        <p>Diese Motions sind extrem wichtig, weil sie sich mit <em>d</em> (für Delete) und <em>c</em> (für Change) kombinieren lassen und damit wortweises löschen oder ändern ermöglichen. Möchte man zum Beispiel 3 Wörter entfernen, kann man <em>3dw</em> drücken und die Wörter sind gelöscht. Möchte man sie nicht nur löschen sondern stattdessen etwas Anderes eingeben, erreicht man dies mit <em>3cw</em>.<br>
                        Mit <em>dd</em> lassen sich ganze Zeilen löschen (wobei <em>5dd</em> gleich 5 Zeilen löscht), <em>d$</em> entfernt Alles bis ans Ende der Zeile.</p>
                    </article>

                    <article>
                        <h2 lang="ja">挿入モード</h2>
                        <h2 lang="de">Insert-Mode</h2>
                        <p>Die Bewegungen sind schön und gut, aber ohne Text einzugeben zu können bringt einem ein Textverarbeitungsprogramm nicht viel. Da der Cursor ein Block-Cursor ist, gibt es 2 verschiedene Hauptarten um in den <em>Insert-Mode</em> zu wechseln:<br>
                        <em>i</em> (für Insert) startet den <em>Insert-Mode</em> links vom Block-Cursor, während <em>a</em> (für Append) ihn rechts davon startet. Zusätzlich kann mit mit <em>I</em> den <em>Insert-Mode</em> am Anfang der Zeile starten, während <em>A</em> den Cursor ans Ende der Zeile platziert und in den Eingabe-Modus wechselt.</p>
                        <p>Das sind aber noch nicht alle Möglichkeiten die man hat um zu wechseln und eine andere Art wurde im vorherigen Abschnitt bereits gezeigt: mit <em>cw</em> (für Change Word) entfernt man Alles bis zum nächsten Wort und der Eingabe-Modus wird gestartet. Hiermit lassen sich einzlene Wörter sehr einfach ändern. <em>C</em> löscht Alles bis zum Ende der Zeile und lässt einem Änderungen vornehmen.</p>
                        <p>Die große Stärke davon sind Kombinationen wie <em>cib</em> (Change inside brackets), wo Alles zwischen runden Klammern geändert wird, <em>ci"</em> ändert Alles innerhalb von Anführungszeichen und <em>cit</em> (Change in tag) nimmt Änderungen innerhalb von HTML-Tags vor. Das alles sind aber nur kleine Auszüge in die Möglichkeiten, die Vim-Motions bieten.</p>
                    </article>

                    <article>
                        <h2 lang="ja">学ぶ</h2>
                        <h2 lang="de">Lernen</h2>
                        <p>Da diese Seite unmöglich alle Funktionen von <em>Vim</em> erklären kann und man die Vorgehensweise kaum nur mittels passiver Aufnahme wertschätzen kann, empfielt es sich entweder <em>Vim</em> zu installieren und den inkludierten <em>Vimtutor</em> zu nutzen, der einen durch die ersten Schritte leitet. Auf Linux ist vim normalerweise bereits vorinstalliert und der Tutor kann mittels Terminal und dem Befehl <em>vimtutor</em> direkt gestartet werden. Alternativ gibt es den <em>Vimtutor</em> auch online, ebenso wie weiterführende, interaktive Tutorials.<br>
                        Nachdem man die Grundlagen gelernt hat und sich mit den oberen Konzepten angefreundet hat, kann ich das Buch "Practical Vim: Edit Text at the Speed of Thought" von "Drew Neil" sehr empfehlen. Auch wenn ich bereits recht sicher im Umgang mit den Motions war, konnte ich vom Start weg sehr machtvolle Einblicke gewinnen, die ich sofort in meine Umgangsweise eingebaut habe.</p>
                        <ul>
                            <li><a href="https://remarkablemark.org/vimtutor/" target="_blank" rel="noopener noreferrer">VIM Tutor Online</a></li>
                            <li><a href="https://openvim.com/" target="_blank" rel="noopener noreferrer">OpenVim Tutorial</a></li>
                            <li><a href="https://www.vim-hero.com/lessons/intro-to-modes" target="_blank" rel="noopener noreferrer">VIM Hero</a></li>
                            <li><a href="https://vim-adventures.com/" target="_blank" rel="noopener noreferrer">VIM Adventures</a></li>
                        </ul>
                    </article>


                </div>
            </div>

        </main>


        <footer>
        </footer>

    </div>


    <div class="content-image">
        <img src="../images/vim-editor.jpg" alt="Bild von mir" class="h-25 rounded-circle border border-primary">
    </div>
    <div class="controls m-2 p-2">
        <div class="control-item"><a href="#" onclick="toggleTheme(this)" id="toggle-dark-mode">Theme: </a></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script src="../js/dark-mode-toggler.js"></script>
    <script src="../js/load-components.js"></script>

</body>
</html>